<! DOCTYPE html>
<html>
<head>
      <title>Lemon</title>
    	<meta http-equiv="Content-Type" content="text/html; charset-utf-8" />
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
	    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	    <link type="text/css" rel="stylesheet" href="styles/main.css" />
<style>
.dropbtn {
    font-family: "Josefin Sans";
    color: #505050;
	background-color: #f8f8f8;
	font-weight: light;
    padding: 17px;
    font-size: 13pt;
    border: none;
}

.dropdown {

    position: relative;
	top: 280px;
	left: 640px;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
}


/* Links inside the dropdown */
.dropdown-content a {
    color: #cfcfcf;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    text-decoration: underline;
	color: #818181;
}

/* Show the dropdown menu on hover */
.dropbtn:hover  .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #f8f8f8;}
</style>
</head>
<body>
    <div id="container">
	    <div id="logo">
	        <img src="images/logo.png" alt="Логотип Lemon" style="position:relative; top: 251px" />
		  </div>	
	    <div id="Base">
		    <img src="images/Base.png" alt="Основное меню" style="position:relative; top: 370px" />
		  </div>
			<div class="dropdown">
                <button class="dropbtn">HOME</button>
			        	<button class="dropbtn">RECIPES
                <div class="dropdown-content">
                    <a href="#">RECOMMENDED</a>
                    <a href="#">POPULAR</a>
                    <a href="#">QUICK & EASY</a>
					          <a href="#">HEALTHY</a>
					          <a href="#">NEWEST</a>
                </div>
				        </button>
				        <button class="dropbtn">PHOTO GALLERIES
			         	</button>
			        	<button class="dropbtn">VIDEOS
				        </button>
				       <button class="dropbtn">ALL CATEGORIES
			        	</button>
				<form class="search-form">
		<input type="search" value="" placeholder="FIND A RECIPE" class="search-input">
		<button type="submit" class="search-button">
		    <svg class="submit-button">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
            </svg>  
		</button>     
	</form>	
<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">	
	<symbol id="search" viewBox="0 0 32 32">
    <path d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
  </symbol>
 </svg>
			
      </div>
  	</div>	
	
	
	
	  <div class="slider-container">

       <input type="radio" class="slide_img" name="slide_img" id="img_1" checked>
        <input type="radio" class="slide_img" name="slide_img" id="img_2">
        <input type="radio" class="slide_img" name="slide_img" id="img_3">
		<input type="radio" class="slide_img" name="slide_img" id="img_4">
		<input type="radio" class="slide_img" name="slide_img" id="img_5">
    
    	<div class="slides" id="first">
    		<div id="article">
			 
	   
			 <!-- <p><img scr="images/ph.png" alt ="Bananas Foster Ice Cream Cake"><p>  -->
	<h1>Bananas Foster Ice Cream Cake</h1>
	<p> If you're looking for decadence, look no further-<br/> you've found the Holy Grail of desserts. Honestly, <br/> this cake makes us wonder why Bananas Foster <br/> hasn't always been served on top of ice cream <br/>cake. </p>
<a href="#" class="boot">GET IT RECIPE</a>

			 
			 </div>
		
        </div>

        <div class="slides" id="second">
           <img src="Cake.jpg" alt="">
        </div>

        <div class="slides" id="third">
            <img src="img/3.jpg" alt="">
        </div>


	     <div class="switchers">
            <label class="switcher" id="switcher1" for="img_1"></label>
            <label class="switcher" id="switcher2" for="img_2"></label>
            <label class="switcher" id="switcher3" for="img_3"></label>
			<label class="switcher" id="switcher4" for="img_4"></label>
			<label class="switcher" id="switcher5" for="img_5"></label>
        </div>

    </div>
<div class="table">
   <div class="column1">
    <img src="images/Rasberry.png" alt="" />
	<p style=color:black; >	Raspberry & Cream Frozen Yogurt Pie </p> 
	<p	style=font-size:12px; > <i class="fa fa-clock-o" aria-hidden="true"></i> 35 mins| <i class="fa fa-comment-o" aria-hidden="true"></i> 7 <i class="fa fa-eye" aria-hidden="true"></i> 14</p>
   </div>
   <div class="column2">
    <img src="images/Giant.png" alt="" />	
	<p style=color:black; >Giant Ice Cream Sandwich </p>
	<p	style=font-size:12px; > <i class="fa fa-clock-o" aria-hidden="true"></i> 20 mins| <i class="fa fa-comment-o" aria-hidden="true"></i> 4 <i class="fa fa-eye" aria-hidden="true"></i> 356</p>
   </div>
   <div class="column3">
   <img src="images/Dark.png" alt="" />	
   <p style=color:black;>Dark Chocolate Crunch Ice Cream <br/> Sandwich Cake </p>
   <p	style=font-size:12px; > <i class="fa fa-clock-o" aria-hidden="true"></i> 15 mins| <i class="fa fa-comment-o" aria-hidden="true"></i> 4 <i class="fa fa-eye" aria-hidden="true"></i> 167</p>
   </div>
   <div class="clear"></div>
</div>

	          
		
</body>
</head>
</html> 
